# m12_2020

./: nb-configuration.xml  pom.xml
src/main/java/dawm12/grup2/es/: DBConnectionPool.java  PasswordEncoderGenerator.java
src/main/java/dawm12/grup2/es/appConfig/: EncodingFilter.java  SessionListener.java  WebAppConfig.java  WebApplicationInitializer.java  WebDataConfig.java  WebSecConfig.java  WebSecInitializer.java
src/main/java/dawm12/grup2/es/controller/: AdminAnimalController.java  AdminController.java  AdminUserController.java  AdopcionController.java  AllAnimalController.java  AllUserController.java  HelloController.java  HomeController.java  ImagenController.java  Logout.java  ResponsableController.java  RestWSController.java  VeterinariController.java  VoluntariController.java
src/main/java/dawm12/grup2/es/domain/: Accesos.java  Adopcio.java  Animal.java  AnimalBean.java  Comentari.java  EstadisicasBean.java  Imagen.java  Persona.java  Raza.java  Roles.java  TipusAnimal.java  Usuarios.java
src/main/java/dawm12/grup2/es/myExceptions/: MyException.java
src/main/java/dawm12/grup2/es/repository/: MyRepository.java  Repository.java
src/main/java/dawm12/grup2/es/repository/imp/: AccesosImp.java  AdopcioImp.java  AnimalImp.java  ComentariImp.java  ImagenImp.java  MyRepositoryImp.java  NewClass.java  PersonaImp.java  Query.java  RazaImp.java  RepositoryImp.java  RolesImp.java  TipusAnimalImp.java  UsuarioImp.java
src/main/java/dawm12/grup2/es/service/: Service.java
src/main/java/dawm12/grup2/es/service/imp/: AccesosService.java  AdopcioService.java  AnimalService.java  ComentariService.java  ImagenService.java  PersonaService.java  RazaService.java  RolesService.java  ServiceImp.java  TipusAnimalService.java  UsuarioService.java
src/main/resources/: dbPool.properties
src/main/webapp/WEB-INF/vistas/: 404.jsp  admin.jsp  adminUsers.jsp  adminUsers_bk.jsp  adminUsers_delete.jsp  adminUsers_new.jsp  adminUsers_old_old.jsp  animal.jsp  animal_1.jsp  chgPassword.jsp  formAdopcion.jsp  helloWorld.jsp  home.jsp  home_old.jsp  listaAdoptados.jsp  listaAnimales.jsp  listaUsuarios.jsp  login.jsp  newUser.jsp  presentacion.jsp  pruebaImagenCargador.jsp  pruebaImagenVisor.jsp  responsable.jsp  user.jsp  user_delete.jsp  user_old.jsp  veterinari.jsp  voluntari.jsp
src/main/webapp/public/bootstrap-3.3.7-dist/css/: bootstrap-theme.css
src/main/webapp/public/bootstrap-4.4.1-dist/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
src/main/webapp/public/css/: fileUploader.css  login.css  login_11.css  login_7.css  login_9.css  video.css
src/main/webapp/public/css/bootgrid-1.3.1/: jquery.bootgrid.min.css
src/main/webapp/public/css/bootstrap-4.4.1/: bootstrap-grid1.css  bootstrap.css
src/main/webapp/public/js/jquery/: jquery-ui.js
src/main/webapp/public/js/myjs/: myjs.js
src/main/webapp/public/resources/lan/: Catalan.json
src/main/webapp/public/startbootstrap-simple-sidebar/: index.html
